{
    "name": "untitled-chat-client",
    "version": "1.0.0",
    "description": "",
    "main": "src/client/index.tsx",
    "license": "GPT3",
    "keywords": [],
    "author": "",
    "scripts": {
        "dev-client": "vite",
        "dev-server": "nodemon src/server/index.ts",
        "build-client": "vite build"
    },
    "prettier": {
        "endOfLine": "auto",
        "ignorePatterns": [
            "node_modules/*"
        ],
        "singleQuote": true,
        "semi": false,
        "tabWidth": 4
    },
    "eslintConfig": {
        "ignorePatterns": [
            "node_modules/*"
        ],
        "env": {
            "browser": true,
            "es2021": true
        },
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "solid",
            "prettier"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended-requiring-type-checking",
            "plugin:solid/typescript",
            "prettier"
        ],
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module",
            "project": [
                "./tsconfig.json"
            ]
        },
        "rules": {
            "@typescript-eslint/no-unused-vars": "warn",
            "prettier/prettier": "warn"
        }
    },
    "nodemonConfig": {
        "execMap": {
            "ts": "ts-node"
        }
    },
    "devDependencies": {
        "@types/express": "^4.17.15",
        "@types/mysql": "^2.15.21",
        "@types/node": "^18.11.18",
        "@types/ws": "^8.5.4",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-solid": "^0.9.2",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4",
        "vite": "^4.0.3",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-solid": "^2.5.0",
        "vite-tsconfig-paths": "^4.0.3"
    },
    "dependencies": {
        "@solidjs/router": "^0.6.0",
        "express": "^4.18.2",
        "mysql": "^2.18.1",
        "sass": "^1.57.1",
        "solid-js": "^1.6.6",
        "ws": "^8.12.0"
    }
}
